MONGO_STR=mongodb+srv://skunzler:sarah96@cluster0.22wsg.azure.mongodb.net/<dbname>?retryWrites=true&w=majority

AZURE_ACCT=storageaccountdevus81b4
AZURE_KEY=wqhKaJKWMItAW3EnCj9fN4RWD2VzpLAw1yykhvS2e2uvWrYOez1bXMsLizgPQRbmaYOEo+0oQtIlaDW2wuer9A==
AZURE_CON_STR=DefaultEndpointsProtocol=https;AccountName=storageaccountdevus81b4;AccountKey=wqhKaJKWMItAW3EnCj9fN4RWD2VzpLAw1yykhvS2e2uvWrYOez1bXMsLizgPQRbmaYOEo+0oQtIlaDW2wuer9A==;EndpointSuffix=core.windows.net

HUB_FORM_ID=a2beadfd-a864-4c9e-9d1c-fac94ef9ac59
HUB_API_KEY=e88de403-22c5-45ab-9e54-d2c909bc2f92